* {
  margin: 0;
}

html,
body {
  --gray: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%)

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background: #3c212a
}

main{
  background: url('images/background.png') no-repeat center/cover;
  width: 100vw;
  max-width: 375px;
  min-height: 812px;
  height: 100vh;
  border-radius: 10px;
}

@media (min-width: 720px){
  main{
    max-width: 375px;
  }

  body{
    background: #3c212a
  }
}

@media (min-width: 960px){
  main{
    max-width: 375px;
    margin: 20px 0;
    
  }

  body{
    background: #3c212a
  }
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;

  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.avatar{
  width: 10rem;
  margin: 11.5rem auto 0;
}

.avatar span{
  position: absolute;
  margin-top: -15px;
  z-index: 1;
}

 .avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--gray);
}
